PORT=8080
MONGODB_URI=mongodb://localhost:27017/testAuth
API_KEY=988612abcDFE
JWT_SECRET=Th1s1sMyS3cr3tK3yF4rJwt9999
FROM_EMAIL_EMAIL=testiandosmtpwithnnodejs@gmail.com
FROM_EMAIL_PASSWORD=vryckrntwbfgrzwz
